.content {
  padding: 170px $padding-x 0;
}

.sections {
  display: flex;
  width: fit-content;
  padding: 4px;
  background-color: $gray-div;
  list-style-type: none;
  margin-inline: auto;

  .section {
    @include font-desktop-h2;

    width: fit-content;
    padding: 8px 24px;
    color: $white;
    cursor: pointer;
    transition: all 0.25s ease-in;

    &-current {
      background-color: $white;
      color: $gray-div;
    }
  }
}

.decor {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  inset: 0;
  transition: all 0.25s ease-in;

  svg {
    color: $general-accent;
    transition: all 0.15s ease-in-out;

    @include hover {
      color: $white;
    }
  }
}

.gallery {
  display: grid;
  max-width: $max-content;
  margin-top: 80px;
  gap: 32px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 1fr;
  list-style-type: none;
  margin-inline: auto;

  &.photo .decor {
    background-color: rgba($gray-div, 0.7);
    opacity: 0;
  }

  &.video {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.item {
  position: relative;

  @include hover {
    cursor: pointer;

    .decor {
      opacity: 1;
    }
  }
}
