upstream backend {
    server backend:8000;
    keepalive 16;
}

server {
    server_name _;

    server_tokens off;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 512;
    client_max_body_size 20M;

    root /var/www/frontend;

    location ~ /(mediafiles|staticfiles)/ {
        access_log off;
        expires 7d;
        root /var/www;
    }

    location ~ ^/(assets|media|icons|favicon) {
        access_log off;
        expires 7d;
        try_files $uri =404;
    }

     location ~ /(admin|api) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        try_files $uri /index.html =404;
    }

    listen 80;
}
