.page {
  @include mobile {
    padding-bottom: 56px;
  }
}

.banner {
  position: relative;
  height: 100vh;

  .image {
    position: absolute;
    z-index: 0;
    inset: 0;
    opacity: 0.1;
  }

  .content {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 173px $padding-x $padding-x;
    inset: 0;
  }

  h1 {
    display: inline;

    img {
      width: 112px;
      height: 73px;
    }
  }

  .info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.customers {
  padding: 0 $padding-x 0;
  margin-top: 128px;

  .content {
    padding: 88px 95px 97px 112px;
    border: 3px solid $general-accent;
  }

  h1,
  h3 {
    padding-left: 112px;
  }

  h3 {
    position: relative;
    margin-top: 64px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 48px;
      height: 48px;
    }
  }

  .images {
    display: flex;
    margin-top: 80px;
    gap: 85px;

    .left,
    .right {
      display: grid;
      list-style-type: none;

      img {
        max-height: 77%;
        object-fit: contain;
      }
    }

    .left {
      gap: 50px 90px;
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .right {
      gap: 50px 65px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .line {
      width: 1px;
      height: auto;
      border: none;
      background-color: $gray-div;
    }
  }
}
